openiam.dbType=
openiam.hibernate.dialect=org.hibernate.dialect.MySQLDialect
openiam.databaseSchema.name=openiam
#datasource.jndi.name=java:comp/env/jdbc/openiam
#datasource.activiti.jndi.name=java:comp/env/jdbc/activiti


#openiam.dbType=ORACLE_INSENSITIVE
#openiam.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#openiam.databaseSchema.name=IAMUSER

#DB POSTGRESQL
openiam.dbType=PostgreSQL
openiam.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
openiam.databaseSchema.name=public
openiam.db.driverClassName=org.postgresql.Driver
openiam.db.connection.string=jdbc\:postgresql\://localhost:5432/openiam
openiam.db.username=idmuser
openiam.db.password=idmuser
openiam.db.pool.min=10
openiam.db.pool.max=50

activiti.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
activiti.databaseSchema.name=public
activiti.db.driverClassName=org.postgresql.Driver
activiti.db.connection.string=jdbc\:postgresql\://localhost:5432/activiti
activiti.db.username=idmuser
activiti.db.password=idmuser
activiti.db.pool.min=10
activiti.db.pool.max=50

#DB Connection properties
#MYSQL
#openiam.db.driverClassName=com.mysql.jdbc.Driver
#openiam.db.connection.string=jdbc:mysql://localhost:3306/openiam?useUnicode=true&amp;characterEncoding=UTF-8
#openiam.db.username=idmuser
#openiam.db.password=idmuser
#openiam.db.pool.min=10
#openiam.db.pool.max=50


#activiti.db.driverClassName=com.mysql.jdbc.Driver
#activiti.db.connection.string=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=UTF-8
#activiti.db.username=idmuser
#activiti.db.password=idmuser
#activiti.db.pool.min=10
#activiti.db.pool.max=50


#MSSQL
#openiam.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#openiam.db.connection.string=jdbc:sqlserver://localhost:1443;databaseName=openiam
#openiam.db.username=sa
#openiam.db.password=openiam

#activiti.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#activiti.db.connection.string=jdbc:sqlserver://localhost:1443;databaseName=activiti
#activiti.db.username=sa
#activiti.db.password=openiam

#------jboss-----
#datasource.jndi.name=java:jboss/datasources/openiam
#datasource.activiti.jndi.name=java:jboss/datasources/activiti
jms.connection.factory.jndi.name=java:/JmsXA
jms.queue.mail=queue/mail
jms.queue.log=queue/log
jms.queue.prov=queue/prov
jms.queue.subs=queue/subs
jms.queue.metaelem=queue/metaElem
jms.queue.sareq=queue/saRequest
jms.queue.connector=queue/connector
jms.queue.conresp=queue/conresp
openiam.service_base=localhost\:9080
webservice.path=servlet\://

#------Weblogic-------------
#datasource.jndi.name=jdbc.datasources.openiam
#datasource.activiti.jndi.name=jdbc.datasources.activiti
#jms.connection.factory.jndi.name=JmsXA
#jms.queue.mail=queue.mail
#jms.queue.log=queue.log
#jms.queue.prov=queue.prov
#jms.queue.subs=queue.subs
#jms.queue.metaelem=queue.metaElem
#openiam.service_base=localhost:9080
#webservice.path=http://localhost:9080/openiam-esb/idmsrvc/

               
openiam.service_host=http://${openiam.service_base}/
openiam.idm.ws.path=openiam-esb/idmsrvc/
openiam.connector.ws.path=openiam-esb/idmsrvc/

IS_PRIMARY=true
org.openiam.provision.service.flag=true
org.openiam.provision.service.user.entitlements.flag=true

mail.host=smtp.sendgrid.net
mail.port=25
mail.username=suneetshah
mail.password=sasny257
mail.smtp.auth = true
mail.smtp.starttls.enable = false
mail.defaultSender=suneet_shah@openiam.com
mail.defaultSubjectPrefix=[OpenIAM Notification]
mail.optionalBccAddress=


org.openiam.http.client.max.per.route=100
org.openiam.http.client.max.total=100

org.openiam.organization.type.id=ORGANIZATION
org.openiam.division.type.id=DIVISION
org.openiam.department.type.id=DEPARTMENT

org.openiam.email.validation.regexp=^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-\+]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$

org.openiam.date.time.format=MM/dd/yyyy HH:mm:ss
org.openiam.date.format=MM/dd/yyyy

org.openiam.affiliation.types=false
org.openiam.affiliation.primary.type.id=DEFAULT_AFFILIATION
org.openiam.affiliation.default.type.id=DEFAULT_AFFILIATION

org.openiam.send.admin.reset.password.link=false
org.openiam.send.user.activation.link=false
org.openiam.user.activation.uri=http://localhost:8080/idp/activate.html

org.openiam.attestation.exclude.menus=false
