<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openiam</groupId>
	<artifactId>conf</artifactId>
	<packaging>pom</packaging>
	<version>3.5.RELEASE</version>

	<name>OpenIAM Configuration</name>
	<description>OpenIAM Configuration</description>
	<url>http://www.openiam.com</url>

	<inceptionYear>2016</inceptionYear>
	<developers>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>OpenIAM LLC</name>
		<url>http://www.openiam.com/</url>
	</organization>

	<!--  source configuration management system  -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.openiam.com</url>
	</issueManagement>
</project>
