report.title=\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0442\u0447\u0435\u0442 \u043f\u043e \u0430\u0443\u0434\u0438\u0442\u0443 OpenIAM
report.section.related.events=\u0421\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u044f
table.col.targets=\u0426\u0435\u043b\u0435\u0432\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b
table.col.action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
table.col.status=\u0421\u0442\u0430\u0442\u0443\u0441
table.col.datetime=\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f
table.col.requestor=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
table.col.login=\u041b\u043e\u0433\u0438\u043d
table.col.client.ip=IP \u043a\u043b\u0438\u0435\u043d\u0442\u0430
table.col.host.name=\u0425\u043e\u0441\u0442
table.col.attribute=\u0410\u0442\u0440\u0438\u0431\u0443\u0442
table.col.value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
table.empty=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043d\u0438 \u043e\u0434\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
report.section.additional.info=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
parameter.log.id=ID \u0437\u0430\u043f\u0438\u0441\u0438 \u0430\u0443\u0434\u0438\u0442\u0430
parameter.log.id.prompt=\u0417\u0430\u0434\u0430\u0439\u0442\u0435 ID \u0437\u0430\u043f\u0438\u0441\u0438 \u0430\u0443\u0434\u0438\u0442\u0430
