report.title=\u041e\u0442\u0447\u0435\u0442 \u043f\u043e \u0430\u0443\u0434\u0438\u0442\u0443 OpenIAM
table.col.datetime=\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f
table.col.requestor.user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
table.col.requestor.login=\u041b\u043e\u0433\u0438\u043d
table.col.target.user=\u0426\u0435\u043b\u0435\u0432\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
table.col.target.system=\u0426\u0435\u043b\u0435\u0432\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
table.col.client.ip=IP \u043a\u043b\u0438\u0435\u043d\u0442\u0430
table.col.status=\u0421\u0442\u0430\u0442\u0443\u0441
table.col.action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435
table.empty=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043d\u0438 \u043e\u0434\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
report.details=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0434\u0435\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u043e\u0442\u0447\u0435\u0442
report.parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043e\u0442\u0447\u0435\u0442\u0430:
parameter.start.date=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u0430\u0442\u0430
parameter.last.date=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 
parameter.user.id=ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
parameter.user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
parameter.actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
parameter.start.date.propmpt=\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u043d\u0430\u0447\u0430\u043b\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u0430
parameter.last.date.propmpt=\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u043a\u043e\u043d\u0435\u0446 \u043f\u0435\u0440\u0438\u043e\u0434\u0430
parameter.user.id.propmpt=\u0417\u0430\u0434\u0430\u0439\u0442\u0435 ID \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
parameter.actions.propmpt=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
