report.title=OpenIAM \u043e\u0442\u0447\u0435\u0442 \u043e \u0441\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d\u0438\u0438
header.log.id=ID \u043b\u043e\u0433\u0430
header.action.started=\u041d\u0430\u0447\u0430\u043b\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430
header.user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
header.host=\u0425\u043e\u0441\u0442
table.col.datetime=\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f
table.col.action.details=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
table.empty=\u041d\u0438 \u043e\u0434\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
parameter.managed.system=\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
parameter.managed.system.propmpt=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u0443\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u0443
