report.title=OpenIAM \u043e\u0442\u0447\u0435\u0442 \u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u0445
table.col.name=\u0424\u0430\u043c\u0438\u043b\u0438\u044f \u0438\u043c\u044f \u043e\u0442\u0447\u0435\u0442\u0441\u0432\u043e
table.col.title=\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c
table.col.company=\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
table.col.employee.id=ID \u0441\u043b\u0443\u0436\u0430\u0449\u0435\u0433\u043e
table.col.phone=\u0422\u0435\u043b\u0435\u0444\u043e\u043d
table.col.email=E-mail
table.col.last.login=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0432\u0445\u043e\u0434
table.col.login=\u041b\u043e\u0433\u0438\u043d
table.total.users=\u0412\u0441\u0435\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439: <VALUE-OF>row['TOTAL_USER_COUNT']</VALUE-OF>
table.group.status=\u0421\u0442\u0430\u0442\u0443\u0441: <VALUE-OF>row['STATUS']</VALUE-OF>
table.group.users=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439: <VALUE-OF>row['STATUS_USER_COUNT']</VALUE-OF>
table.empty=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u043d\u0438 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
report.parameters=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043e\u0442\u0447\u0435\u0442\u0430:
parameter.org.id=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
parameter.role=\u0420\u043e\u043b\u044c
parameter.status=\u0421\u0442\u0430\u0442\u0443\u0441
parameter.secondary.status=\u0412\u0442\u043e\u0440\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441
parameter.org.id.prompt=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044e
parameter.role.prompt=\u0423\u043a\u0430\u0436\u0438\u0442\u0435  \u0440\u043e\u043b\u044c
parameter.status.prompt=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0441\u0442\u0430\u0442\u0443\u0441
parameter.secondary.status.prompt=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0432\u0442\u043e\u0440\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441
